# TestTask

./: Program.cs  README.md  TestTask.csproj  TestTask.sln  appsettings.json
Data/: ApplicationContext.cs  Message.cs
Hubs/: ChatHub.cs
Migrations/: 20240728155454_InitialCreate.Designer.cs  20240728155454_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Pages/: Index.razor  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.MyTestTaskWebApp - Web Deploy.json
Properties/ServiceDependencies/MyTestTaskWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Shared/: MainLayout.razor
wwwroot/css/: site.css
